{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":maintainLockFilesMonthly",
    ":dependencyDashboard"
  ],
  "separateMinorPatch": true,
  "rangeStrategy": "bump",
  "schedule": ["before 6am every weekday"],
  "enabledManagers": ["cargo", "maven", "gradle", "npm", "bun", "dockerfile", "docker-compose"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"],
    "prHourlyLimit": 0
  },
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates when CI passes",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": ["ci"]
    },
    {
      "description": "Auto-merge minor and patch dev/test dependencies",
      "matchDepTypes": ["devDependencies", "dev-dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": ["ci"]
    },
    {
      "description": "Major dev/test dependency updates require explicit review (supply-chain protection)",
      "matchDepTypes": ["devDependencies", "dev-dependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["deps:major-review"]
    },
    {
      "description": "Block auto-merge on RustSec advisories",
      "groupName": "rustsec-blocker",
      "matchPackagePatterns": ["*"],
      "matchManagers": ["cargo"],
      "vulnerabilityAlerts": true,
      "addLabels": ["security"],
      "automerge": false,
      "prPriority": 10
    },
    {
      "description": "Group tokio ecosystem",
      "groupName": "tokio",
      "matchPackagePatterns": ["^tokio"]
    },
    {
      "description": "Group serde ecosystem",
      "groupName": "serde",
      "matchPackagePatterns": ["^serde"]
    },
    {
      "description": "Group tracing ecosystem",
      "groupName": "tracing",
      "matchPackagePatterns": ["^tracing"]
    },
    {
      "description": "Group opentelemetry ecosystem",
      "groupName": "opentelemetry",
      "matchPackagePatterns": ["^opentelemetry", "^open-telemetry"]
    },
    {
      "description": "Group rustls ecosystem",
      "groupName": "rustls",
      "matchPackagePatterns": ["^rustls"]
    },
    {
      "description": "Group scripting runtimes: rhai, wasmtime, mlua",
      "groupName": "scripting-runtimes",
      "matchPackageNames": ["rhai", "wasmtime", "mlua"]
    }
  ]
}
